<!DOCTYPE html>
<html>
  <head>
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <style>
      /* Split the screen in half */
      /* .split {
        height: 100%;
        width: 50%;
        position: fixed;
        z-index: 1;
        top: 0;
        overflow-x: hidden;
        padding-top: 20px;
      }*/
      .body {
        background-color: black; 
        color: white;
        height: 100%;
        width: 100%;
      }
      /* Control the left side */
      /* .left {
        left: 0;
        background-color: #111;
      } */

      /* Control the right side */
      /*.right {
        right: 0;
        background-color: #111;
      } */

      /* If you want the content centered horizontally and vertically */
      .centered {
        position: absolute;
        left: 50%;
        transform: translate(-50%, 0);
        text-align: center;
      }
      .footer {
        position: absolute;
        top: 95%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
      }

      /* Style the image inside the centered container, if needed */


    </style>
  
  </head>
  <body class="body" link="7fffd4" vlink="#66cdaa" alink="#8fbc8f">
      <!-- <div class="split left"> -->
        <div class="centered">
          <h3> Songs played on guitar can be found on my <a href="https://soundcloud.com/abhishek-shah-6">SoundCloud Profile</a></h3>
          <h3> Mesmerizing photos of my hiking experiences can be found <a href="https://photos.app.goo.gl/oTFxEeAnk9zwRF4MA">here</a></h3>
          <h3>Eat Sleep Dance!</h3>
          <p> My solo impromptu performance in DA-IICT: </p><br></br>
          <iframe width="200" height="100" src="https://www.youtube.com/embed/EKoaqTtrkxE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <p>My group performances in InterCollege Competition:</p><br></br>
          <iframe width="200" height="100" src="https://www.youtube.com/embed/TcWBFJgz_Rg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <iframe width="200" height="100" src="https://www.youtube.com/embed/qT56KsXZNBI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <iframe width="200" height="100" src="https://www.youtube.com/embed/lFUwPUcqWP4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <p>My group performance for Musical Play: </p>
          <iframe width="200" height="100" src="https://www.youtube.com/embed/o2eMfGZIVDE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          
  


        </div>
        <div class="footer">
                <p> © 2019, Abhishek Shah. All Right Reserved. </p>
        </div>

      <!-- </div> -->
      <!-- <div class="split right">
        <div class=centered>

        </div>
      </div> -->
  </body>
</html>