<!DOCTYPE html>
<html>
  <head>
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"> -->
    <style>
      /* Split the screen in half */
      /* .split {
        height: 100%;
        width: 50%;
        position: fixed;
        z-index: 1;
        top: 0;
        overflow-x: hidden;
        padding-top: 20px;
      }*/
      .body {
        background-color: black; 
        color: white;
        height: 100%;
        width: 100%;
      }
      /* Control the left side */
      /* .left {
        left: 0;
        background-color: #111;
      } */

      /* Control the right side */
      /*.right {
        right: 0;
        background-color: #111;
      } */

      /* If you want the content centered horizontally and vertically */
      .centered {
        position: absolute;
        top: 30%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
      }
      .footer {
        position: absolute;
        top: 90%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
      }

      /* Style the image inside the centered container, if needed */
      .centered img {
        width: 150px;
        border-radius: 50%;
      }

      .image-social {
        text-decoration: none;
        color: #FFFFFF;
        width: auto;
        height: 10%
      }	
      .circle
      {
        margin: 0 auto;
        width: auto;
        height: 5%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;
        background-color: white 
      }
      .contact {
        position:absolute;
        top: 90%;
        left: 85%;
        transform: translate(-50%, -50%);
      }
    </style>
  
  </head>
  <body class="body" link="7fffd4" vlink="#66cdaa" alink="#8fbc8f">
      <!-- <div class="split left"> -->
        <div class="centered">
          <h1>Abhishek Shah | અભિષેક શાહ</h1>
          <img class="img-circle" src="imgs/abhishek.jpg" alt="Avatar">
          <p> <i>I am a Software Engineer at IBM, New York, NY interested in applications of Machine Learning and Deep Learning in Natural Language Processing. I work in Research and Development of Intelligent Conversational Agents in <a href="https://www.ibm.com/cloud/watson-assistant" target="_blank">Watson Assistant</a> which is hosted on IBM Cloud Platform.
              I have obtained my Masters in Computer Science from <a href="https://cims.nyu.edu/" target="_blank">Courant Institute of Mathematical Sciences, New York University</a>. Before coming to US, I worked as R & D Engineer, at Hewlett-Packard IPG R&D Hub, Bangalore, India. 
              I have obtained my Bachelors in Information and Communication Technology from <a href="https://www.daiict.ac.in/" target="_blank">Dhirubhai Ambani Institute of Information and Communication Technology (DA-IICT) </a>, Gandhinagar, India. 
              I was a Research Assistant in <a href="http://irlab.daiict.ac.in/" target="_blank">Information Retrieval Lab</a>, DA-IICT on Cross Lingual Information Access project. </i></p>
          <p> [<a href="imgs/abhishek_resume.pdf" target="_blank">CV</a>] | [<a href="https://scholar.google.com/citations?user=mXGKewUAAAAJ&hl=en&authuser=1" target="_blank">Google Scholar</a>] | [<a href=projects.html target="_blank">Projects</a>] </p>
          <p><i>My other <a href=hobbies.html target="_blank">hobbies</a> include dancing,  playing guitar and hiking. I am also fond of playing strategic board games and reading fiction. I grew up in <a href=https://gu.wikipedia.org/wiki/%E0%AA%85%E0%AA%AE%E0%AA%A6%E0%AA%BE%E0%AA%B5%E0%AA%BE%E0%AA%A6 target="_blank">આપણું અમદાવાદ </a></i></p>
 
              
        </div>
        <div class="footer">
            <a href=https://github.com/ans10 target="_blank" class="image-social"><img class="circle" src="imgs/github.png"></a>
            <a href=https://www.linkedin.com/in/abhishek-shah-a8425037 target="_blank" class="image-social"><img class="circle" src="imgs/linkedin.png"></a>
            <a href=https://twitter.com/abhishek_n_shah target="_blank" class="image-social"><img class="circle" src="imgs/twitter.png"></a>
            <br></br>
            <p> © 2021, Abhishek Shah. All Rights Reserved. </p>
  
        </div>
        <div class="contact">
          Contact: <br></br>
          Email: [firstname]n[lastname]10 AT gmail DOT com <br></br>
          Office Address: IBM Watson, 51 Astor Pl, New York, NY, 10003
        </div>
      <!-- </div> -->
      <!-- <div class="split right">
        <div class=centered>

        </div>
      </div> -->
  </body>
</html>
