<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      /* Split the screen in half */
      /* .split {
        height: 100%;
        width: 50%;
        position: fixed;
        z-index: 1;
        top: 0;
        overflow-x: hidden;
        padding-top: 20px;
      }*/
      .body {
        background-color: black; 
        color: white;
        height: 100%;
        width: 100%;
      }
      /* Control the left side */
      /* .left {
        left: 0;
        background-color: #111;
      } */

      /* Control the right side */
      /*.right {
        right: 0;
        background-color: #111;
      } */

      /* If you want the content centered horizontally and vertically */
      .centered {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
      }
      .footer {
        position: absolute;
        top: 95%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
      }

      /* Style the image inside the centered container, if needed */


    </style>
  
  </head>
  <body class="body" link="7fffd4" vlink="#66cdaa" alink="#8fbc8f">
      <!-- <div class="split left"> -->
        <div class="centered">
          <h1> Some of my past projects</h1>
          <table width="100%">
            <tr>
                <td>

                    <p>
                    <img src="imgs/mancala.png" width="200px" height="200px"> <br>
                    <a href="https://github.com/ans10/Mancala">Mancala</a> A social multiplayer game that is released as app(I don't maintain it now)
                    </p>
                </td>
        
    
                <td> 
                    <p>
                        <img src="imgs/meme_img.png" width="200px" height="200px"> <br>
                        <a href="https://github.com/ans10/meme_search_engine/tree/master/Downloads/MemeSearchEngine">Meme Search Engine</a>
                    </p>
                </td>
        
            </tr>
            <tr>
                <td>
                    <p>
                        <img src="imgs/food.png" width="200px" height="200px"> <br>
                        <a href="imgs/mlcs_project.pdf">Food Image Recognition </a>
                    </p>
                </td>
        
                <td>
                    <p>
                        <img src="imgs/similarity.png" style="background-color:white;" width="200px" height="200px"> <br>
                        <a href="https://github.com/ans10/NLUProject">Semantic Similarity of Sentences</a>
                    </p>
    
                </td>
        
            </tr>
            <tr>
                <td>
                    <p>
                        <img src=imgs/kmeans.png width="200px" height="200px"> <br>
                        <a href=https://github.com/srivasv/kmeans_gpu>K Means Clustering on GPU</a>
                    </p>
                </td>
        
            </tr>



           </table>
           <p> © 2019, Abhishek Shah. All Right Reserved. </p>
        </div>
    


      <!-- </div> -->
      <!-- <div class="split right">
        <div class=centered>

        </div>
      </div> -->
  </body>
</html>